com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.ycp.cs320.pizza.client.OrderService, false, false, false, false, _, 2790441668
edu.ycp.cs320.pizza.shared.Order, false, false, true, true, edu.ycp.cs320.pizza.shared.Order/589495291, 589495291
edu.ycp.cs320.pizza.shared.Pizza, false, false, true, true, edu.ycp.cs320.pizza.shared.Pizza/1726149934, 1726149934
edu.ycp.cs320.pizza.shared.Size, false, false, true, true, edu.ycp.cs320.pizza.shared.Size/2828521403, 2828521403
edu.ycp.cs320.pizza.shared.Topping, false, false, true, true, edu.ycp.cs320.pizza.shared.Topping/2153267736, 2153267736
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, false, false, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, false, false, true, true, java.math.BigInteger/927293797, 927293797
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
